MONGO_URI=mongodb+srv://skullbroz11:Ihf07072003@cluster0.kettt2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYMENT_SERVICE_URL=http://localhost:3004
JWT_SECRET=4288afb25ceb831a62b0e1b061e89949c265bd0e75914523b236dec37ad5152e